{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27380\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 --- Images/full_test/roll_0_pitch_0/heading_0.bmp ---\
libautopilotVision.dylib\
Cube found : [[81 118 82 117] with hue = 0,873 and saturation = 0,663 (location = [-0.06903774825390885 30.06978719160907 -10.516264639312107])]\
Cube found : [[4 64 154 199] with hue = 0,820 and saturation = 0,416 (location = null)]\
Cube found : [[4 64 82 117] with hue = 0,767 and saturation = 0,337 (location = [-10.887588591163468 30.08540596826042 -10.622768065538729])]\
Cube found : [[81 118 154 199] with hue = 0,219 and saturation = 0,640 (location = null)]\
Cube found : [[135 195 82 117] with hue = 0,856 and saturation = 0,563 (location = [10.577717565982795 30.054247470564377 -10.74237975443894])]\
Cube found : [[4 64 0 45] with hue = 0,842 and saturation = 0,373 (location = null)]\
Cube found : [[135 195 0 45] with hue = 0,838 and saturation = 0,745 (location = null)]\
Cube found : [[81 118 0 45] with hue = 0,211 and saturation = 0,373 (location = null)]\
Cube found : [[135 195 154 199] with hue = 0,651 and saturation = 0,844 (location = null)]\
Performance locating cubes : 53.490573ms\
--- Images/full_test/roll_0_pitch_0/heading_10.bmp ---\
Cube found : [[150 199 77 122] with hue = 0,188 and saturation = 0,500 (location = [10.672384957252127 30.179370100268795 -11.01438395614269])]\
Cube found : [[33 77 147 199] with hue = 0,628 and saturation = 0,337 (location = null)]\
Cube found : [[33 77 0 52] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[150 199 0 38] with hue = 0,186 and saturation = 0,843 (location = null)]\
Cube found : [[150 199 161 199] with hue = 0,260 and saturation = 0,750 (location = null)]\
Cube found : [[33 130 0 115] with hue = 0,636 and saturation = 0,431 (location = [-10.727397225165443 30.007712062484764 -10.483329616765062])]\
Cube found : [[91 130 81 118] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[91 130 153 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 3.934825ms\
--- Images/full_test/roll_0_pitch_0/heading_100.bmp ---\
Cube found : [[150 199 161 199] with hue = 0,628 and saturation = 0,337 (location = null)]\
Cube found : [[150 199 0 38] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[91 130 0 46] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[33 77 0 52] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[150 199 77 122] with hue = 0,614 and saturation = 0,461 (location = [-11.014383664806404 30.179370168243317 -10.672384561724353])]\
Cube found : [[33 77 147 199] with hue = 0,690 and saturation = 0,553 (location = null)]\
Cube found : [[91 130 81 118] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[33 77 84 115] with hue = 0,325 and saturation = 0,789 (location = [-10.592887858102847 30.014816692961073 10.774254584168954])]\
Cube found : [[91 130 153 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 9.050167ms\
--- Images/full_test/roll_0_pitch_0/heading_110.bmp ---\
Cube found : [[171 199 174 199] with hue = 0,628 and saturation = 0,337 (location = null)]\
Cube found : [[102 143 0 45] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[171 199 0 25] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[53 88 2 57] with hue = 0,955 and saturation = 0,804 (location = [-10.747455347858184 45.443556698999906 10.728702003051245])]\
Cube found : [[171 199 77 122] with hue = 0,614 and saturation = 0,461 (location = null)]\
Cube found : [[53 88 142 197] with hue = 0,690 and saturation = 0,553 (location = [-10.676657778715542 14.888283865853355 10.671962674257308])]\
Cube found : [[102 145 78 121] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[53 88 86 113] with hue = 0,325 and saturation = 0,789 (location = [-10.851459656480985 30.12712895269649 10.701963754210556])]\
Cube found : [[0 26 65 134] with hue = 0,518 and saturation = 0,868 (location = null)]\
Cube found : [[102 143 154 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 7.043223ms\
--- Images/full_test/roll_0_pitch_0/heading_120.bmp ---\
Cube found : [[11 41 181 199] with hue = 0,855 and saturation = 0,461 (location = null)]\
Cube found : [[11 41 0 18] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[112 157 0 43] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[68 98 8 59] with hue = 0,955 and saturation = 0,804 (location = [-11.01434587576073 45.73857073433521 10.913803408734502])]\
Cube found : [[68 98 140 191] with hue = 0,690 and saturation = 0,553 (location = [-10.946278504453199 14.602373898726498 10.859606727655846])]\
Cube found : [[112 164 74 125] with hue = 0,306 and saturation = 0,892 (location = [-10.38702641827572 30.06112384777316 0.057652400714227614])]\
Cube found : [[68 98 87 112] with hue = 0,325 and saturation = 0,789 (location = [-11.48053852556816 30.021433957286472 11.152536579215322])]\
Cube found : [[0 48 64 135] with hue = 0,518 and saturation = 0,868 (location = null)]\
Cube found : [[112 157 156 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 7.261714ms\
--- Images/full_test/roll_0_pitch_0/heading_130.bmp ---\
Cube found : [[10 63 168 199] with hue = 0,855 and saturation = 0,461 (location = null)]\
Cube found : [[10 63 0 31] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[123 175 0 38] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[80 108 11 60] with hue = 0,955 and saturation = 0,804 (location = [-10.960529921404058 45.85967888393385 10.946575867292312])]\
Cube found : [[80 108 139 188] with hue = 0,690 and saturation = 0,553 (location = [-10.901296094785335 14.470497415243475 10.898939955218742])]\
Cube found : [[123 193 67 132] with hue = 0,306 and saturation = 0,892 (location = [-10.305248142533392 30.048014583005003 0.008240020717380947])]\
Cube found : [[80 108 87 112] with hue = 0,325 and saturation = 0,789 (location = [-10.656121272060027 30.132397688680733 10.704188473473184])]\
Cube found : [[0 64 65 134] with hue = 0,518 and saturation = 0,868 (location = null)]\
Cube found : [[123 175 161 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 7.535047ms\
--- Images/full_test/roll_0_pitch_0/heading_140.bmp ---\
Cube found : [[24 76 161 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[24 76 0 38] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[136 189 0 31] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[91 119 11 60] with hue = 0,955 and saturation = 0,804 (location = [-10.659967555411711 45.23546990523842 10.663936623854406])]\
Cube found : [[91 119 139 188] with hue = 0,690 and saturation = 0,553 (location = [-10.611658817251808 15.064971137235412 10.625214072849944])]\
Cube found : [[135 199 65 134] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[91 119 87 112] with hue = 0,325 and saturation = 0,789 (location = [-10.823265012693941 30.15629357759474 10.793138897888486])]\
Cube found : [[136 189 168 199] with hue = 0,548 and saturation = 0,904 (location = null)]\
Cube found : [[6 76 67 132] with hue = 0,518 and saturation = 0,868 (location = [0.07723373447777693 30.053712794624413 10.406757499525398])]\
Performance locating cubes : 3.146261ms\
--- Images/full_test/roll_0_pitch_0/heading_150.bmp ---\
Cube found : [[42 87 156 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[42 87 0 43] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[158 188 0 18] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[101 131 8 59] with hue = 0,955 and saturation = 0,804 (location = [-10.522832871842873 45.12155948008642 10.60300692567752])]\
Cube found : [[101 131 140 191] with hue = 0,690 and saturation = 0,553 (location = [-10.486633286043592 15.146636849349854 10.573760552568856])]\
Cube found : [[151 199 64 135] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[101 131 87 112] with hue = 0,325 and saturation = 0,789 (location = [-10.822545553398772 30.03248168466581 11.283540690682159])]\
Cube found : [[158 188 181 199] with hue = 0,548 and saturation = 0,904 (location = null)]\
Cube found : [[35 87 74 125] with hue = 0,518 and saturation = 0,868 (location = [0.08224583372480954 30.056541302652526 10.434200496155082])]\
Performance locating cubes : 12.819848ms\
--- Images/full_test/roll_0_pitch_0/heading_160.bmp ---\
Cube found : [[56 97 154 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[56 97 0 45] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[111 146 2 57] with hue = 0,955 and saturation = 0,804 (location = [-10.691179388514964 45.2771927263139 10.618596548138486])]\
Cube found : [[111 146 142 197] with hue = 0,690 and saturation = 0,553 (location = [-10.811180464063886 14.624894346211045 10.817104378126336])]\
Cube found : [[0 28 174 199] with hue = 0,237 and saturation = 0,922 (location = null)]\
Cube found : [[173 199 65 134] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[0 28 77 122] with hue = 0,484 and saturation = 0,656 (location = null)]\
Cube found : [[0 28 0 25] with hue = 0,516 and saturation = 0,608 (location = null)]\
Cube found : [[111 146 86 113] with hue = 0,325 and saturation = 0,789 (location = [-10.396419905173744 30.139736190320868 10.669119769514861])]\
Cube found : [[54 97 78 121] with hue = 0,518 and saturation = 0,868 (location = null)]\
Performance locating cubes : 3.82523ms\
--- Images/full_test/roll_0_pitch_0/heading_170.bmp ---\
Cube found : [[69 108 81 118] with hue = 0,968 and saturation = 0,474 (location = null)]\
Cube found : [[0 49 0 38] with hue = 0,090 and saturation = 0,941 (location = null)]\
Cube found : [[122 165 0 115] with hue = 0,853 and saturation = 0,490 (location = null)]\
Cube found : [[69 108 0 46] with hue = 0,222 and saturation = 0,353 (location = null)]\
Cube found : [[0 49 77 122] with hue = 0,627 and saturation = 0,391 (location = [10.873910074657463 30.176005458438052 11.032306379048089])]\
Cube found : [[122 165 147 199] with hue = 0,721 and saturation = 0,895 (location = null)]\
Cube found : [[0 108 153 199] with hue = 0,595 and saturation = 0,947 (location = null)]\
Performance locating cubes : 2.48062ms\
--- Images/full_test/roll_0_pitch_0/heading_180.bmp ---\
Cube found : [[81 118 154 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[81 118 0 45] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[135 195 0 45] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[135 195 154 199] with hue = 0,690 and saturation = 0,553 (location = null)]\
Cube found : [[4 64 154 199] with hue = 0,237 and saturation = 0,922 (location = null)]\
Cube found : [[4 64 82 117] with hue = 0,484 and saturation = 0,656 (location = [10.828519583940562 30.036175886179283 10.90200546625772])]\
Cube found : [[4 64 0 45] with hue = 0,516 and saturation = 0,608 (location = null)]\
Cube found : [[135 195 82 117] with hue = 0,325 and saturation = 0,789 (location = [-10.746609513896066 30.055305800831096 10.62253307437279])]\
Cube found : [[81 118 82 117] with hue = 0,518 and saturation = 0,868 (location = [0.0690384490580486 30.06978719160907 10.516264633276604])]\
Performance locating cubes : 2.921714ms\
--- Images/full_test/roll_0_pitch_0/heading_190.bmp ---\
Cube found : [[91 130 81 118] with hue = 0,968 and saturation = 0,474 (location = null)]\
Cube found : [[150 199 0 122] with hue = 0,853 and saturation = 0,490 (location = [-10.672384080270325 30.179370168243317 11.014384022032681])]\
Cube found : [[33 77 0 52] with hue = 0,090 and saturation = 0,941 (location = null)]\
Cube found : [[91 130 0 46] with hue = 0,222 and saturation = 0,353 (location = null)]\
Cube found : [[150 199 161 199] with hue = 0,721 and saturation = 0,902 (location = null)]\
Cube found : [[33 77 84 115] with hue = 0,627 and saturation = 0,391 (location = [10.727397353131996 30.007712161299857 10.48332867098764])]\
Cube found : [[33 130 147 199] with hue = 0,595 and saturation = 0,947 (location = null)]\
Performance locating cubes : 3.698982ms\
--- Images/full_test/roll_0_pitch_0/heading_20.bmp ---\
Cube found : [[171 199 77 122] with hue = 0,188 and saturation = 0,500 (location = null)]\
Cube found : [[53 88 142 197] with hue = 0,628 and saturation = 0,337 (location = [-10.816462431104288 14.999978367666674 -10.508277010827483])]\
Cube found : [[53 88 2 57] with hue = 0,914 and saturation = 0,608 (location = [-10.990501889538773 45.568009359765725 -10.744370878017065])]\
Cube found : [[171 199 0 25] with hue = 0,186 and saturation = 0,843 (location = null)]\
Cube found : [[171 199 174 199] with hue = 0,260 and saturation = 0,750 (location = null)]\
Cube found : [[53 143 0 113] with hue = 0,636 and saturation = 0,431 (location = [-10.701963926675568 30.12712895269649 -10.851459526125083])]\
Cube found : [[0 26 65 134] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[102 145 78 121] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[102 143 154 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 2.486007ms\
--- Images/full_test/roll_0_pitch_0/heading_200.bmp ---\
Cube found : [[102 143 154 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[0 26 65 134] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[171 199 174 199] with hue = 0,688 and saturation = 0,549 (location = null)]\
Cube found : [[102 143 0 45] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[171 199 0 25] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[53 88 142 197] with hue = 0,237 and saturation = 0,922 (location = [10.671963140948852 14.888283865853355 10.676657421507686])]\
Cube found : [[171 199 77 122] with hue = 0,325 and saturation = 0,784 (location = null)]\
Cube found : [[53 88 86 113] with hue = 0,484 and saturation = 0,656 (location = [10.701964801766998 30.12712893652221 10.851460032387239])]\
Cube found : [[53 88 2 57] with hue = 0,516 and saturation = 0,608 (location = [10.728702086955252 45.44355608950647 10.74745436438544])]\
Cube found : [[102 145 78 121] with hue = 0,518 and saturation = 0,868 (location = null)]\
Performance locating cubes : 4.985719ms\
--- Images/full_test/roll_0_pitch_0/heading_210.bmp ---\
Cube found : [[112 157 156 199] with hue = 0,852 and saturation = 0,461 (location = null)]\
Cube found : [[0 48 64 135] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[11 41 0 18] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[112 157 0 43] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[11 41 181 199] with hue = 0,734 and saturation = 0,974 (location = null)]\
Cube found : [[68 98 140 191] with hue = 0,237 and saturation = 0,922 (location = [10.859605901234785 14.6023738987265 10.946279135585918])]\
Cube found : [[68 98 87 112] with hue = 0,484 and saturation = 0,656 (location = [11.152535712458752 30.021433957286472 11.480539178816466])]\
Cube found : [[68 98 8 59] with hue = 0,516 and saturation = 0,608 (location = [10.9138025771745 45.73857073433521 11.014346510985185])]\
Cube found : [[112 164 74 125] with hue = 0,518 and saturation = 0,868 (location = [0.05765166171132874 30.06112397986001 10.387025987518655])]\
Performance locating cubes : 7.54237ms\
--- Images/full_test/roll_0_pitch_0/heading_220.bmp ---\
Cube found : [[123 193 67 132] with hue = 0,968 and saturation = 0,474 (location = [0.008239289087936807 30.048014720638477 10.305248576938014])]\
Cube found : [[0 64 65 134] with hue = 0,146 and saturation = 0,516 (location = null)]\
Cube found : [[80 108 11 60] with hue = 0,090 and saturation = 0,941 (location = [10.94657542783131 45.85967949761749 10.96053117741915])]\
Cube found : [[123 175 0 38] with hue = 0,222 and saturation = 0,353 (location = null)]\
Cube found : [[10 108 87 199] with hue = 0,627 and saturation = 0,391 (location = [10.70418766895839 30.132397688680733 10.656121891458994])]\
Cube found : [[10 63 0 31] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[80 175 139 199] with hue = 0,595 and saturation = 0,947 (location = [10.89893913219376 14.470497415243475 10.90129672888763])]\
Performance locating cubes : 1.896008ms\
--- Images/full_test/roll_0_pitch_0/heading_230.bmp ---\
Cube found : [[136 189 168 199] with hue = 0,855 and saturation = 0,461 (location = null)]\
Cube found : [[6 76 67 132] with hue = 0,023 and saturation = 0,563 (location = [10.406757049750448 30.053712926541582 -0.077235159892028])]\
Cube found : [[24 76 0 38] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[136 189 0 31] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[91 119 139 188] with hue = 0,237 and saturation = 0,922 (location = [10.625215801708503 15.06497113723541 10.611657493486266])]\
Cube found : [[24 76 161 199] with hue = 0,735 and saturation = 0,984 (location = null)]\
Cube found : [[91 119 87 112] with hue = 0,484 and saturation = 0,656 (location = [10.793141238960896 30.156293612123285 10.823264391236878])]\
Cube found : [[91 119 11 60] with hue = 0,516 and saturation = 0,608 (location = [10.663938360583455 45.23546990523842 10.659966225337467])]\
Cube found : [[135 199 65 134] with hue = 0,518 and saturation = 0,868 (location = null)]\
Performance locating cubes : 8.257121ms\
--- Images/full_test/roll_0_pitch_0/heading_240.bmp ---\
Cube found : [[158 188 181 199] with hue = 0,855 and saturation = 0,461 (location = null)]\
Cube found : [[35 87 74 125] with hue = 0,023 and saturation = 0,563 (location = [10.43420047873126 30.056541570927855 -0.08224740684664855])]\
Cube found : [[42 87 0 43] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[158 188 0 18] with hue = 0,127 and saturation = 0,412 (location = null)]\
Cube found : [[101 131 140 191] with hue = 0,237 and saturation = 0,922 (location = [10.573762261058171 15.146636849349855 10.486631970660897])]\
Cube found : [[42 87 156 199] with hue = 0,735 and saturation = 0,984 (location = null)]\
Cube found : [[101 131 87 112] with hue = 0,484 and saturation = 0,656 (location = [11.283541708291768 30.032481779076488 10.822543392570708])]\
Cube found : [[101 131 8 59] with hue = 0,516 and saturation = 0,608 (location = [10.603008640064493 45.12155948008642 10.522831551695338])]\
Cube found : [[151 199 64 135] with hue = 0,518 and saturation = 0,868 (location = null)]\
Performance locating cubes : 9.796705ms\
--- Images/full_test/roll_0_pitch_0/heading_250.bmp ---\
Cube found : [[0 28 77 122] with hue = 0,854 and saturation = 0,551 (location = null)]\
Cube found : [[173 199 65 134] with hue = 0,968 and saturation = 0,474 (location = null)]\
Cube found : [[54 97 78 121] with hue = 0,146 and saturation = 0,516 (location = null)]\
Cube found : [[0 28 0 25] with hue = 0,838 and saturation = 0,745 (location = null)]\
Cube found : [[111 146 2 57] with hue = 0,090 and saturation = 0,941 (location = [10.618598289952589 45.2771927263139 10.691178065827556])]\
Cube found : [[56 146 86 199] with hue = 0,635 and saturation = 0,406 (location = [10.669120317552235 30.139736206237615 10.396417600446298])]\
Cube found : [[56 97 0 45] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[0 28 174 199] with hue = 0,653 and saturation = 0,831 (location = null)]\
Cube found : [[111 146 142 197] with hue = 0,581 and saturation = 0,938 (location = [10.817106139491093 14.624894346211045 10.811179109035445])]\
Performance locating cubes : 2.272358ms\
--- Images/full_test/roll_0_pitch_0/heading_260.bmp ---\
Cube found : [[0 49 77 122] with hue = 0,856 and saturation = 0,563 (location = [11.032305344962431 30.17600556061313 -10.87391220053484])]\
Cube found : [[69 108 81 118] with hue = 0,146 and saturation = 0,516 (location = null)]\
Cube found : [[0 49 0 38] with hue = 0,838 and saturation = 0,745 (location = null)]\
Cube found : [[122 165 0 52] with hue = 0,090 and saturation = 0,941 (location = null)]\
Cube found : [[69 165 84 199] with hue = 0,635 and saturation = 0,406 (location = [10.70385095991061 30.022003593899115 10.819924956709293])]\
Cube found : [[69 108 0 46] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[0 49 161 199] with hue = 0,653 and saturation = 0,831 (location = null)]\
Cube found : [[122 165 147 199] with hue = 0,581 and saturation = 0,938 (location = null)]\
Performance locating cubes : 5.787012ms\
--- Images/full_test/roll_0_pitch_0/heading_270.bmp ---\
Cube found : [[81 118 82 117] with hue = 0,023 and saturation = 0,563 (location = [10.516264638488838 30.06978719160907 -0.06903784384690635])]\
Cube found : [[4 64 82 117] with hue = 0,188 and saturation = 0,500 (location = [10.622767935705534 30.08540596826042 -10.887588688026504])]\
Cube found : [[81 118 0 45] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[4 64 0 45] with hue = 0,186 and saturation = 0,843 (location = null)]\
Cube found : [[135 195 154 199] with hue = 0,237 and saturation = 0,922 (location = null)]\
Cube found : [[4 64 154 199] with hue = 0,260 and saturation = 0,750 (location = null)]\
Cube found : [[81 118 154 199] with hue = 0,735 and saturation = 0,984 (location = null)]\
Cube found : [[135 195 82 117] with hue = 0,484 and saturation = 0,656 (location = [10.62253168919451 30.055305821598363 10.746609393999838])]\
Cube found : [[135 195 0 45] with hue = 0,516 and saturation = 0,608 (location = null)]\
Performance locating cubes : 7.181313ms\
--- Images/full_test/roll_0_pitch_0/heading_280.bmp ---\
Cube found : [[91 130 81 118] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[33 77 84 115] with hue = 0,188 and saturation = 0,500 (location = [10.59288820057879 30.014816692961073 -10.774254326924291])]\
Cube found : [[91 130 0 46] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[33 77 0 52] with hue = 0,186 and saturation = 0,843 (location = null)]\
Cube found : [[150 199 161 199] with hue = 0,238 and saturation = 0,921 (location = null)]\
Cube found : [[33 77 147 199] with hue = 0,260 and saturation = 0,750 (location = null)]\
Cube found : [[91 130 153 199] with hue = 0,735 and saturation = 0,984 (location = null)]\
Cube found : [[150 199 77 122] with hue = 0,484 and saturation = 0,656 (location = [11.014383810041354 30.179370100268795 10.672385154161136])]\
Cube found : [[150 199 0 38] with hue = 0,516 and saturation = 0,608 (location = null)]\
Performance locating cubes : 2.018563ms\
--- Images/full_test/roll_0_pitch_0/heading_290.bmp ---\
Cube found : [[0 26 65 134] with hue = 0,873 and saturation = 0,663 (location = null)]\
Cube found : [[102 145 78 121] with hue = 0,146 and saturation = 0,516 (location = null)]\
Cube found : [[53 88 86 113] with hue = 0,856 and saturation = 0,563 (location = [10.85145991719278 30.12712895269649 -10.701963409280525])]\
Cube found : [[171 199 0 25] with hue = 0,090 and saturation = 0,941 (location = null)]\
Cube found : [[53 88 2 57] with hue = 0,838 and saturation = 0,745 (location = [10.744371018425564 45.56800875227823 -10.990500869318822])]\
Cube found : [[102 199 77 199] with hue = 0,635 and saturation = 0,406 (location = null)]\
Cube found : [[102 143 0 45] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[53 88 142 197] with hue = 0,651 and saturation = 0,844 (location = [10.508277526553853 14.999978367666674 -10.816462049271516])]\
Cube found : [[171 199 174 199] with hue = 0,580 and saturation = 0,934 (location = null)]\
Performance locating cubes : 2.9174ms\
--- Images/full_test/roll_0_pitch_0/heading_30.bmp ---\
Cube found : [[68 98 140 191] with hue = 0,628 and saturation = 0,337 (location = [-10.625909857068088 15.205855709696875 -10.435516863616362])]\
Cube found : [[11 41 0 18] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[68 98 8 59] with hue = 0,914 and saturation = 0,608 (location = [-10.662481070550015 45.06106425699213 -10.464173801622705])]\

\b Cube found : [[68 157 0 112] with hue = 0,636 and saturation = 0,431 (location = [-11.152536077385015 30.021433957286472 -11.48053890378255])]\

\b0 Cube found : [[0 48 64 135] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[112 164 74 125] with hue = 0,568 and saturation = 0,719 (location = [-0.05765191241235579 30.06112397986001 -10.387025985686105])]\
Cube found : [[112 157 156 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Cube found : [[11 41 181 199] with hue = 0,548 and saturation = 0,904 (location = null)]\
Performance locating cubes : 3.560502ms\
--- Images/full_test/roll_0_pitch_0/heading_300.bmp ---\
Cube found : [[11 41 181 199] with hue = 0,221 and saturation = 0,643 (location = null)]\
Cube found : [[0 48 64 135] with hue = 0,873 and saturation = 0,663 (location = null)]\
Cube found : [[112 164 74 125] with hue = 0,146 and saturation = 0,516 (location = [10.387025991871212 30.06112397986001 -0.05765106625743277])]\

\b Cube found : [[68 98 87 112] with hue = 0,856 and saturation = 0,563 (location = [11.480539493759693 30.02143405169715 -11.15253452319629])]\

\b0 Cube found : [[68 98 8 59] with hue = 0,838 and saturation = 0,745 (location = [10.464174945540641 45.06106425699213 -10.662480216118274])]\
Cube found : [[11 41 0 18] with hue = 0,211 and saturation = 0,373 (location = null)]\
Cube found : [[112 157 156 199] with hue = 0,635 and saturation = 0,406 (location = null)]\
Cube found : [[112 157 0 43] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[68 98 140 191] with hue = 0,651 and saturation = 0,844 (location = [10.435518003610778 15.205855709696875 -10.625909005710792])]\
Performance locating cubes : 3.500019ms\
--- Images/full_test/roll_0_pitch_0/heading_310.bmp ---\
Cube found : [[10 63 168 199] with hue = 0,221 and saturation = 0,643 (location = null)]\
Cube found : [[0 64 65 134] with hue = 0,873 and saturation = 0,663 (location = null)]\
Cube found : [[123 193 67 132] with hue = 0,146 and saturation = 0,516 (location = [10.305248577560041 30.048014720638477 -0.008238699808064354])]\
Cube found : [[80 108 87 112] with hue = 0,856 and saturation = 0,563 (location = [10.540750731056121 30.076784333257496 -10.862753152336273])]\
Cube found : [[80 108 11 60] with hue = 0,838 and saturation = 0,745 (location = [10.481451883567534 45.16679704005307 -10.783590769726311])]\
Cube found : [[10 63 0 31] with hue = 0,211 and saturation = 0,373 (location = null)]\
Cube found : [[123 175 161 199] with hue = 0,635 and saturation = 0,406 (location = null)]\
Cube found : [[123 175 0 38] with hue = 0,522 and saturation = 0,608 (location = null)]\
Cube found : [[80 108 139 188] with hue = 0,651 and saturation = 0,844 (location = [10.44375010972691 15.13195344010807 -10.73494214269924])]\
Performance locating cubes : 2.037438ms\
--- Images/full_test/roll_0_pitch_0/heading_320.bmp ---\
Cube found : [[135 199 65 134] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[91 119 87 112] with hue = 0,188 and saturation = 0,500 (location = [10.478357332305311 30.133692886411914 -10.743735761638266])]\
Cube found : [[136 189 0 31] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[136 189 168 199] with hue = 0,734 and saturation = 0,974 (location = null)]\
Cube found : [[91 119 11 60] with hue = 0,186 and saturation = 0,843 (location = [10.72638918526639 45.78958832384261 -11.064573094706917])]\
Cube found : [[91 119 139 188] with hue = 0,260 and saturation = 0,750 (location = [10.680213300922013 14.538670706502764 -11.005108536753243])]\
Cube found : [[24 76 0 38] with hue = 0,636 and saturation = 0,431 (location = null)]\
Cube found : [[6 76 67 132] with hue = 0,568 and saturation = 0,719 (location = [-0.07723239607619803 30.053712657965 -10.406757077812768])]\
Cube found : [[24 76 161 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 4.380816ms\
--- Images/full_test/roll_0_pitch_0/heading_330.bmp ---\
Cube found : [[151 199 64 135] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[101 131 87 112] with hue = 0,188 and saturation = 0,500 (location = [10.822548064882465 30.03248173712273 -11.283540580089332])]\
Cube found : [[158 188 0 18] with hue = 0,167 and saturation = 0,392 (location = null)]\
Cube found : [[158 188 181 199] with hue = 0,734 and saturation = 0,974 (location = null)]\
Cube found : [[101 131 8 59] with hue = 0,186 and saturation = 0,843 (location = [10.677370398156539 45.68044886360462 -11.092468017722748])]\
Cube found : [[101 131 140 191] with hue = 0,260 and saturation = 0,750 (location = [10.624935467862196 14.658749030218015 -11.024313105855244])]\
Cube found : [[42 87 0 43] with hue = 0,636 and saturation = 0,431 (location = null)]\
Cube found : [[35 87 74 125] with hue = 0,568 and saturation = 0,719 (location = [-0.08224463569386486 30.056541302652526 -10.434200508573769])]\
Cube found : [[42 87 156 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 2.609209ms\
--- Images/full_test/roll_0_pitch_0/heading_340.bmp ---\
Cube found : [[0 28 174 199] with hue = 0,624 and saturation = 0,343 (location = null)]\
Cube found : [[173 199 65 134] with hue = 0,023 and saturation = 0,563 (location = null)]\
Cube found : [[111 146 86 113] with hue = 0,188 and saturation = 0,500 (location = [10.396421842062718 30.139736094422357 -10.669118911805347])]\
Cube found : [[0 28 0 25] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[111 146 2 57] with hue = 0,186 and saturation = 0,843 (location = [10.497126274828629 45.401673875808356 -10.795817261143474])]\
Cube found : [[111 146 142 197] with hue = 0,260 and saturation = 0,750 (location = [10.442219546405632 14.928784552285459 -10.725124939975935])]\
Cube found : [[0 97 0 122] with hue = 0,636 and saturation = 0,431 (location = null)]\
Cube found : [[54 97 78 121] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[56 97 154 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 2.052176ms\
--- Images/full_test/roll_0_pitch_0/heading_350.bmp ---\
Cube found : [[0 49 161 199] with hue = 0,624 and saturation = 0,343 (location = null)]\
Cube found : [[122 165 84 115] with hue = 0,188 and saturation = 0,500 (location = [10.819924685120691 30.02200347207881 -10.703853624785435])]\
Cube found : [[0 49 0 38] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[122 165 0 52] with hue = 0,186 and saturation = 0,843 (location = null)]\
Cube found : [[122 165 147 199] with hue = 0,260 and saturation = 0,750 (location = null)]\
Cube found : [[0 108 0 122] with hue = 0,636 and saturation = 0,431 (location = [-10.873914326412098 30.176005662788207 -11.032304310876372])]\
Cube found : [[69 108 81 118] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[69 108 153 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Performance locating cubes : 3.177467ms\
--- Images/full_test/roll_0_pitch_0/heading_40.bmp ---\
Cube found : [[80 108 139 188] with hue = 0,628 and saturation = 0,337 (location = [-10.734942994939713 15.13195344010807 -10.44374895803494])]\
Cube found : [[10 63 0 31] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[80 108 11 60] with hue = 0,914 and saturation = 0,608 (location = [-10.78359225935376 45.166797644015446 -10.48145110560468])]\
Cube found : [[80 175 0 112] with hue = 0,636 and saturation = 0,431 (location = [-10.862754014983402 30.076784333257496 -10.540749565652021])]\
Cube found : [[0 64 65 134] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[123 193 67 132] with hue = 0,568 and saturation = 0,719 (location = [-0.008239679539135736 30.048014583005003 -10.305248142893568])]\
Cube found : [[123 175 161 199] with hue = 0,310 and saturation = 0,978 (location = null)]\
Cube found : [[10 63 168 199] with hue = 0,548 and saturation = 0,904 (location = null)]\
Performance locating cubes : 1.761854ms\
--- Images/full_test/roll_0_pitch_0/heading_50.bmp ---\
Cube found : [[91 119 139 188] with hue = 0,628 and saturation = 0,337 (location = [-11.005109901941145 14.538670706502764 -10.680211464289748])]\
Cube found : [[24 76 0 38] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[91 119 11 60] with hue = 0,914 and saturation = 0,608 (location = [-11.064574467601071 45.78958832384261 -10.72638733871014])]\
Cube found : [[91 189 0 112] with hue = 0,636 and saturation = 0,431 (location = [-10.743736757066646 30.13369298322438 -10.478355215168868])]\
Cube found : [[6 76 67 132] with hue = 0,306 and saturation = 0,892 (location = [-10.406757498297901 30.053712794624413 0.07723386014188849])]\
Cube found : [[135 199 65 134] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[136 189 168 199] with hue = 0,311 and saturation = 0,974 (location = null)]\
Cube found : [[24 76 161 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 1.70534ms\
--- Images/full_test/roll_0_pitch_0/heading_60.bmp ---\
Cube found : [[101 131 140 191] with hue = 0,628 and saturation = 0,337 (location = [-11.024314946101649 14.658749030218015 -10.624932970924537])]\
Cube found : [[42 87 0 43] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[101 131 8 59] with hue = 0,914 and saturation = 0,608 (location = [-11.092469869845333 45.68044886360462 -10.677367885782221])]\
Cube found : [[101 188 0 112] with hue = 0,636 and saturation = 0,431 (location = [-11.283540980711846 30.032481779076488 -10.822544379009262])]\
Cube found : [[35 87 74 125] with hue = 0,306 and saturation = 0,892 (location = [-10.434200052400842 30.056541434303167 0.08224656910854877])]\
Cube found : [[151 199 64 135] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[158 188 181 199] with hue = 0,311 and saturation = 0,974 (location = null)]\
Cube found : [[42 87 156 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 2.825282ms\
--- Images/full_test/roll_0_pitch_0/heading_70.bmp ---\
Cube found : [[111 146 142 197] with hue = 0,628 and saturation = 0,337 (location = [-10.725126738838338 14.928784552285459 -10.442217117232213])]\
Cube found : [[0 28 0 25] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[56 97 0 45] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[111 146 2 57] with hue = 0,914 and saturation = 0,608 (location = [-10.795819072441905 45.401673875808356 -10.497123829643842])]\
Cube found : [[111 146 86 113] with hue = 0,614 and saturation = 0,461 (location = [-10.669120365677948 30.139736190320868 -10.396419099677589])]\
Cube found : [[0 28 174 199] with hue = 0,690 and saturation = 0,553 (location = null)]\
Cube found : [[54 97 78 121] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[173 199 65 134] with hue = 0,568 and saturation = 0,719 (location = null)]\
Cube found : [[0 28 77 122] with hue = 0,325 and saturation = 0,789 (location = null)]\
Cube found : [[56 97 154 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 5.754079ms\
--- Images/full_test/roll_0_pitch_0/heading_80.bmp ---\
Cube found : [[122 165 147 199] with hue = 0,628 and saturation = 0,337 (location = null)]\
Cube found : [[0 49 0 38] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[69 108 0 46] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[122 165 0 52] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[122 165 84 115] with hue = 0,614 and saturation = 0,461 (location = [-10.70385001400266 30.022003593899115 -10.81992567391271])]\
Cube found : [[0 49 161 199] with hue = 0,690 and saturation = 0,553 (location = null)]\
Cube found : [[69 108 81 118] with hue = 0,306 and saturation = 0,892 (location = null)]\
Cube found : [[0 49 77 122] with hue = 0,325 and saturation = 0,789 (location = [-11.032306077033072 30.17600556061313 10.873911236060003])]\
Cube found : [[69 108 153 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 2.166599ms\
--- Images/full_test/roll_0_pitch_0/heading_90.bmp ---\
Cube found : [[135 195 154 199] with hue = 0,628 and saturation = 0,337 (location = null)]\
Cube found : [[4 64 0 45] with hue = 0,955 and saturation = 0,804 (location = null)]\
Cube found : [[81 118 0 45] with hue = 0,098 and saturation = 0,863 (location = null)]\
Cube found : [[135 195 0 45] with hue = 0,914 and saturation = 0,608 (location = null)]\
Cube found : [[135 195 82 117] with hue = 0,614 and saturation = 0,461 (location = [-10.742380107527191 30.054247470564377 -10.577717096418434])]\
Cube found : [[4 64 154 199] with hue = 0,690 and saturation = 0,553 (location = null)]\
Cube found : [[81 118 82 117] with hue = 0,306 and saturation = 0,892 (location = [-10.516264636294363 30.06978719160907 0.06903809865597879])]\
Cube found : [[4 64 82 117] with hue = 0,325 and saturation = 0,789 (location = [-10.902005830308877 30.036175886179283 10.82851910739874])]\
Cube found : [[81 118 154 199] with hue = 0,547 and saturation = 0,902 (location = null)]\
Performance locating cubes : 6.918604ms\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\b\fs22 \cf0 \CocoaLigature0 2018-03-27 00:18:48.212 vision[3018:118328] AVERAGE ERROR ON APPROXIMATE LOCATION 1.029392\
2018-03-27 00:18:48.212 vision[3018:118328] MINIMUM ERROR ON APPROXIMATE LOCATION 0.309111\
2018-03-27 00:18:48.212 vision[3018:118328] MAXIMUM ERROR ON APPROXIMATE LOCATION 1.876378\
\
\
At first glance the cubes whose location was least accurate were those where the diagonal was the smallest. -> check images when drone gets close to target cube
\f0\b0\fs24 \CocoaLigature1 \
}